#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.calculator-grid { 
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.counter {
  grid-column: 1 / -1;
  background-color: rgba(255, 255, 255,0.66);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 1rem;
  padding-top: 1rem;
  word-wrap: break-word;
  word-break: break-all;
}

.prev-operand {
  font-size: 1.5rem;
}

.current-operand {
  font-size: 2rem;
}

.span-two {
  grid-column: span 2;
}

